{
  "name": "@leros/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@eigenpal/docx-editor-react": "^1.1.0",
    "@leros/app-ui": "workspace:*",
    "@leros/store": "workspace:*",
    "@leros/styles": "workspace:*",
    "@leros/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@leros/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
